# Ant properties for building the springapp

#appserver.home=/Users/Joe/apache-tomcat-7.0.29
#appserver.home=c:/Program Files/Apache Software Foundation/Tomcat 7.0
appserver.home=/Users/jmaldonado/tomcat
# for Tomcat 5 use $appserver.home}/server/lib
# for Tomcat 6 use $appserver.home}/lib
appserver.lib=${appserver.home}/lib

deploy.path=${appserver.home}/webapps

tomcat.manager.url=http://localhost:8080/manager
tomcat.manager.username=admin
tomcat.manager.password=tomcat

db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost/foodlasso
db.user=foodlasso
db.pw=foodlasso